00:00:00 - Tokyo Rose - Sacrifice
00:04:21 - Tonebox - The Chase
00:07:27 - Mega Drive - Geist
00:11:20 - Ethan Red - Midnight Terror
00:15:19 - ALEX - Black Magic
00:17:22 - Tokyo Rose - Blood Oath Feat. WVLFPAKT
00:19:13 - Maximum Overdrive - That Fucking Nobody is John Wick
00:22:48 - Justin Geer - Mega Nova
00:27:07 - Johnny Ola - Alien Attack #2
00:30:15 - POLYTÆM - Leather Apron
00:33:34 - NATHAN DANDY - NATHAN DANDY
00:36:57 - ALEX - Occult II
00:38:12 - The Outrider - Ragnarok
00:40:57 - Solar Storm - Dream Hacker
00:44:18 - Grave Slayer - Hyper Alloy
00:46:50 - Daniel Deluxe - Star Eater
00:49:38 - Super Awesome - Suspiria
00:53:04 - The Starfighter - The Exorcism Theme
00:55:24 - Garth Knight - Cyber War
00:59:02 - Slvmber - Garbage Day
01:00:14 - Volkor X - Masked Death
01:05:55 - DANCE WITH THE DEAD - Skeletons in the Attic
