00:00:00 Carpenter Brut - Turbo Killer
00:03:23 Perturbator – Complete Domination (feat. Carpenter Brut)
00:07:15 Perturbator - Satanic Rites
00:12:13 Lazerhawk - Chaos
00:16:18 Kavinsky – Testarossa Autodrive
00:19:46 Dance with the Dead - Riot
00:23:27 Le Matos – Sarah
00:29:31 Carpenter Brut – Roller Mobster
00:32:31 Perturbator – Perturbator's Theme
00:37:58 Daniel Deluxe - Soul Siphon
00:41:47 Dance with the Dead - Eyes of Madness
00:46:15 Nightcrawler - Phantom Planet
00:50:31 Alix 2084 - Agent Maja Weishaupt
00:54:47 Lazerhawk - China Town
00:59:44 Perturbator - Ghost Dancers Slay Together
01:05:38 MK Ultra – Tears in the Rain
01:09:31 ALEX - Occult 
01:14:56 DevilRazor- Futurehell
01:19:10 Wolf and Raven - On The Run
01:24:53 John Carpenter - The Fog (Elevn remix)
01:30:20 Mega Drive - Crimewave 2
01:35:49 Tonebox - Space Legionnaire
