0:00 Niky Nine - Ozuwara Theme
5:06 Lazerhawk - Activation
8:49 Mitch Murder - Power Move 
11:50 Lazerhawk - Dream Machine 
15:13 GARTH KNIGHT - Systematic 
20:17 MK Ultra - Tears in The Rain 
24:10 Circe Electro - Sweet Agony 
30:36 ORAX - Missing 
37:24 Kick Puncher - Resolution 
40:19 Raydar - Satan 
45:44 Floydshayvious - Weyland Cruiser 
50:14 Tonebox - Space Legionnaire 
54:15 Speed Machine - Cybertronic 
57:18 Volkor X - Masked Death 
1:03:20 ALEX - Black Magic 
1:07:30 Alex Davidson - Mainframe 
1:12:32 Zombie Hyperdrive - Gigawatt 
1:16:26 Electric Dragon - Dark City 
1:20:44 Lost Years - Nuclear 
1:26:04 Trevor Something - Fade Away 
1:29:47 Quixotic - Palms 
1:35:45 Tesla Boy - Dream Machine (Silent Gloves Remix) 
1:40:24 Robert Parker - Cardinal 
1:44:59 Starbound - Ocean Club 
1:49:42 NightBoat - Dream Sequence 
1:54:22 Powder Slut - Chrome Devils 
1:59:22 Danger Mode - Road Rage
