00:00:00 King Of Kings
00:04:11 Brothers Of Metal
00:08:02 Born In A Grave
00:13:48 The Power Thy Of Sword
00:21:21 Fight Until We Die
00:25:24 Heart Of Steel
00:30:31 Carry On
00:34:43 Metal Daze
00:39:03 Spirit Horse Of The Cherokee (cut version)
00:43:31 Thor (The powerhead)
00:48:53 Hail To England
00:53:15 Return Of The Warlord
00:58:33 Thunder In The Sky
01:02:58 Sleipnir (cut version)
01:07:12 Manowarriors
01:11:57 Fighting The World
01:15:44 Dark Avenger
01:22:05 Master Of The Wind
01:27:25 Call To Arms
01:32:52 The Gods Made Heavy Metal
01:38:52 Gates Of Valhalla
01:46:02 Metal Warriors
01:49:55 Let The Gods Decide
01:53:31 Mountains
02:01:10 Defender
02:07:11 Blood Of My Enemies
02:11:22 Die For Metal
02:16:37 Battle Hymns
02:23:32 Hail And Kill
02:29:29 Warriors Of The World
